image: mcr.microsoft.com/dotnet/core/sdk:3.1

stages:
    - build
    - test
    - quality

include:
  - template: Code-Quality.gitlab-ci.yml
  - pipeline/*.yml

before_script:
  - pwd
  - whoami
  - dotnet --info
  - dotnet --list-sdks
  - dotnet --list-runtimes

code_quality:
  before_script:
    - pwd
    - whoami
  variables:
    REPORT_FORMAT: html
  artifacts:
    paths: [gl-code-quality-report.json, gl-code-quality-report.html]
    expire_in: 1 day
  stage: quality
  rules:
    - if: '$CI_PIPELINE_SOURCE != "merge_request_event"'
    - changes:
      - "*.md"
      when: never
  allow_failure: false
  interruptible: true