.console_test:
    stage: test
    image: mcr.microsoft.com/dotnet/sdk:6.0
    variables:
        FRAMEWORK: net6.0
        RUNTIME: linux-x64
    script:
        - echo $INPUT
        - echo $INPUT | dotnet run Program.cs  --framework $FRAMEWORK --runtime $RUNTIME
    rules:
      - changes:
        - "*.md"
        when: never
      - if: '$CI_PIPELINE_SOURCE != "merge_request_event"'
    needs:
      - unit_tests
    interruptible: true

unit_tests:
    stage: test
    image: mcr.microsoft.com/dotnet/sdk:6.0
    variables:
        FRAMEWORK: net6.0
        RUNTIME: linux-x64
    script:
        - echo $FRAMEWORK $RUNTIME
        - dotnet test --framework $FRAMEWORK  --runtime $RUNTIME  --logger="console;verbosity=normal" 
    needs:
      - build_6.0
    rules:
      - if: '$CI_PIPELINE_SOURCE != "merge_request_event"'
      - changes:
        - "*.md"
        when: never

test_quit:
    extends: .console_test
    variables:
      INPUT: "Q"

test_verbose:
    extends: .console_test
    variables:
      INPUT: "V\nQ"

test_invalid_quit:
    extends: .console_test
    variables:
      INPUT: "V\n~\n~\n~\n~\n~\n~\n~\n~\n~\n~\n~"

test_start_quit:
    extends: .console_test
    variables:
      INPUT: "V\nN\nQ\nQ"

test_double_hit:
    extends: .console_test
    variables:
      INPUT: "V\nN\nH\nH\nQ\nQ"